# ─────────────────────────────────────────────────────────────
#  Ingest cervello OVY (da locale) — configurazione
#  1) Copia questo file in ".env"   →   cp .env.esempio .env
#  2) Incolla i valori da Railway → progetto ember → Variables (clic "rivela")
#  NON committare .env (è gitignored).
# ─────────────────────────────────────────────────────────────

# Provider embeddings (deve combaciare con Railway)
EMBED_PROVIDER=mistral
MISTRAL_EMBED_MODEL=INCOLLA_DA_RAILWAY   # di solito: mistral-embed
MISTRAL_API_KEY=INCOLLA_DA_RAILWAY

# Qdrant Cloud (DEVONO combaciare con Railway, sennò Ember non vede i dati)
QDRANT_URL=INCOLLA_DA_RAILWAY
QDRANT_API_KEY=INCOLLA_DA_RAILWAY
QDRANT_COLLECTION=INCOLLA_DA_RAILWAY     # la STESSA collection di Ember

# Percorso del vault sul Mac (già corretto)
VAULT_PATH=/Users/imac/Desktop/OVY-Cervello
